<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlActionBar"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/white"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/ibMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_menu"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@null"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingRight="20dp"
        android:contentDescription="@string/app_name"
        android:maxHeight="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_drawer_back"
        android:visibility="invisible" />
    
    <com.bgbike.ui.widgets.AutoResizeTextView
        android:id="@+id/actionbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxHeight="32dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</RelativeLayout>